<html>
	<head>
		<title>My hero academia</title>
		<style type="text/css">
			b{
				color: green;
			}
		</style>
	</head>
	<body>
		<h1 align="center">The story of <b>IZUKU MIDORIYA</b></h1>
		<p>The power of <b>One for all</b> is the key to defeating all for one</p>
		<form>
			Width : <br />
			<input type="number" id="width">
			<br>
			<br>
			Height : <br>
			<input type="number" id="height">
			<br>
			<br>
			<input type="button" onclick="calc()" value="Calculate">

			<input type="number" id="answer">
		</form>
		<form>
			Adjacent: <br>
			<input type="number" id="a">
			<br><br>

			Opposite: <br>
			<input type="number" id="b">
			<br><br>

			Hypotenus: <br>
			<input type="number" id="c">
			<br><br>

			<input type="button" onclick="sam()" value="Calculate">

			<input type="number" id="solution">
		</form>
		<script lang="javascript" type="text/javascript" src="js/samad.js"></script>
	</body>
</html>
